# hiking-match

./: .gitignore  Dockerfile  docker-compose-match.example.yml  docker-compose-match.yml  docker-compose-routes.example.yml  docker-compose-routes.yml  docker-compose.example.yml  docker-compose.yml  pom.xml
hiking-match-service/: Dockerfile  pom.xml
hiking-match-service/src/main/java/org/example/: HikingMatchServiceApplication.java
hiking-match-service/src/main/java/org/example/controllers/: PingController.java  RouteController.java  UserController.java
hiking-match-service/src/main/java/org/example/controllers/utils/: ControllerUtils.java
hiking-match-service/src/main/java/org/example/dto/: EmailMessageDto.java  FilterRouteDto.java  InjuryDto.java  RoleDto.java  RouteDto.java  UserDto.java
hiking-match-service/src/main/java/org/example/dto/enums/: ActionEnum.java  Difficulty.java
hiking-match-service/src/main/java/org/example/entities/: EmailTemplate.java  Injury.java  PersonalInformation.java  Role.java  User.java
hiking-match-service/src/main/java/org/example/entities/enums/: EmailCode.java  IdentityType.java  InjurySeverity.java  InjuryType.java
hiking-match-service/src/main/java/org/example/exceptions/: HttpClientException.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/: HikingMatchServiceApplication.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/controllers/: PingController.java  RouteController.java  UserController.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/dto/: FilterRouteDto.java  InjuryDto.java  RoleDto.java  RouteDto.java  UserDto.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/entities/: Injury.java  PersonalInformation.java  Role.java  User.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/exceptions/: HttpClientException.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/repository/: IPersonalInformationRepository.java  IRoleRepository.java  IUserRepository.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/security/: SecurityConfig.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/services/: RouteService.java  UserService.java
hiking-match-service/src/main/java/org/example/hikingmatchservice/validators/: MatchesPasswordValidator.java  UniqueEmailValidator.java  UniqueUserValidator.java
hiking-match-service/src/main/java/org/example/rabbitmq/: RabbitListener.java
hiking-match-service/src/main/java/org/example/rabbitmq/config/: RabbitConfig.java
hiking-match-service/src/main/java/org/example/repository/: IEmailTemplateRepository.java  IPersonalInformationRepository.java  IRoleRepository.java  IUserRepository.java
hiking-match-service/src/main/java/org/example/restclient/config/: ClientConfig.java  ClientProperties.java  WebRestClientConfig.java
hiking-match-service/src/main/java/org/example/restclient/factory/: ClientFactory.java
hiking-match-service/src/main/java/org/example/restclient/interfaces/: RouteClient.java
hiking-match-service/src/main/java/org/example/restclient/utils/: TokenProvider.java
hiking-match-service/src/main/java/org/example/security/: SecurityConfig.java
hiking-match-service/src/main/java/org/example/security/filter/: JwtAuthenticationFilter.java
hiking-match-service/src/main/java/org/example/services/: RouteService.java  UserService.java
hiking-match-service/src/main/java/org/example/services/factory/: EmailTemplateFactory.java
hiking-match-service/src/main/java/org/example/services/iService/: IRouteService.java  IUserService.java
hiking-match-service/src/main/java/org/example/validators/: MatchesPasswordValidator.java  UniqueEmailValidator.java  UniqueUserValidator.java
hiking-match-service/src/main/java/org/example/validators/annotations/: MatchesPassword.java  UniqueEmail.java  UniqueUser.java
hiking-match-service/src/main/resources/: application.properties
hiking-match-service/src/test/java/org/example/: HikingMatchServiceApplicationTests.java
hiking-match-service/src/test/java/org/example/hikingmatchservice/: HikingMatchServiceApplicationTests.java
hiking-routes-service/: Dockerfile  pom.xml
hiking-routes-service/src/main/java/org/example/: HikingRoutesServiceApplication.java
hiking-routes-service/src/main/java/org/example/controllers/: PingController.java  RouteController.java
hiking-routes-service/src/main/java/org/example/dto/: FilterDto.java  InjuryDto.java  RouterDto.java  UserDto.java
hiking-routes-service/src/main/java/org/example/dto/enums/: InjurySeverity.java
hiking-routes-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
hiking-routes-service/src/main/java/org/example/exception/exceptions/: DuplicateRouteException.java  ExceedingLimitException.java  InjuryException.java  RouteNotFoundException.java  UserAlreadyRegisteredException.java
hiking-routes-service/src/main/java/org/example/hikingroutesservice/: HikingRoutesServiceApplication.java
hiking-routes-service/src/main/java/org/example/hikingroutesservice/controllers/: PingController.java  RouteController.java
hiking-routes-service/src/main/java/org/example/interceptors/: AuditoryHttpInterceptor.java
hiking-routes-service/src/main/java/org/example/models/: LogHttp.java  Route.java  User.java
hiking-routes-service/src/main/java/org/example/rabbitmq/: RouterPublisher.java
hiking-routes-service/src/main/java/org/example/repository/: LogHttpRespository.java  RouteRepository.java
hiking-routes-service/src/main/java/org/example/security/: SecurityConfig.java
hiking-routes-service/src/main/java/org/example/services/: ILogHttpService.java  IRouteService.java
hiking-routes-service/src/main/resources/: application.properties
hiking-routes-service/src/test/java/org/example/: HikingRoutesServiceApplicationTests.java
hiking-routes-service/src/test/java/org/example/hikingroutesservice/: HikingRoutesServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
(+55 files in other folders)
